<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Solutions</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            background: white;
            height: 200px;
            width: 50%;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container div {
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        .container div:hover {
            background: #eee;
        }
    </style>
</head>
<body>
    <h1>Assessment Solutions</h1>
  <div class="container">
    <div>
        <a href="./Exercise 1 - Word Highlighter/highlighter.html">Word highlighter</a>
      </div>
      <div>
          <a href="./Exercise 2 - Word Cloud/cloud.html">Word Cloud</a>
      </div>
      <div>
          <a href="./Exercise 3 - Timer/timer.html">Timer</a>
      </div>
  </div>
</body>
</html>